{
  "name": "greenmoist",
  "description": "\"# Green Moist\"",
  "version": "1.0.0",
  "main": "/bin/www",
  "private": true,
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/www",
    "test": "SET DEBUG=greenmoist:* npm start"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdasfari/GreenMoist.git"
  },
  "keywords": [
    "Automatic",
    "irrigation",
    "and",
    "remote",
    "monitoring",
    "tools"
  ],
  "author": "Mohammad ASFARi, 2023",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdasfari/GreenMoist/issues"
  },
  "homepage": "https://github.com/mdasfari/GreenMoist#readme"
}
